<div id="sidebar">
  <ul>
  <li>There are three problems with <a
href="http://en.wikipedia.org/wiki/Spring-loaded_camming_device">spring-loaded
camming devices</a>: they're expensive, they're heavy, and each cam can only
grip cracks whose width is within a given range, so your rack needs to contain
several cams of different sizes.</li>
  <li>Finding the lightest set of cams to cover a given range of crack widths
is an example of an <a
href="http://en.wikipedia.org/wiki/Integer_programming">integer programming
problem</a>, and that's the problem that this site solves.</li>
</ul>
</div>
<div id="content">
  <div id="header">
    <h1>Optimise Your Rack</h1>
    <h2>Using the awesome power of MATHEMATICS!</h2>
  </div>
  <div id="input">
    <form method="GET" action="/solve">
      What sizes of cracks will you need to protect?<br />
      <input name="min" id="min" size="5" />
      <label for="min">Minimum width (mm)</label><br />
      <input name="max" id="max" size="5" />
      <label for="max">Maximum width (mm)</label><br />
      <input type="submit" value="Submit" />
    </form>
  </div>
</div>
